#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
clk=html//body//header//div//div//div
login=pinkLogBtn

#clicking manage comps
ManageComps=http://evs01tst05/CompsBuilderTest/managecomps/index
#upload comps
UploadcompsTab=Upload Comps
upload=attachment
submitbtn=button.blueButton.UtSubmit
uploadbackup=BackupAttachment
bkupsbmtbtn=button.blueButton.BackUpSubmit
recently=Recently Uploaded
testcase=test case closed 
filename=html//body//div[2]//div//div//div//div[3]//div[6]//div//div[2]//div//div//div//table//tbody//tr[2]//td[1]