#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
login=pinkLogBtn

#clicking manage comps
managecomps=MANAGE COMPS

#clicking download comps
Team_arrow=//span[@aria-owns='drp_Team_listbox']
Team_select=//div[@class='k-list-scroller']//ul[@id='drp_Team_listbox']//li[@data-offset-index='0']
Template_arrow=//span[@aria-owns='drp_Template_listbox']
Template_select=//div[@class='k-list-scroller']//ul[@id='drp_Template_listbox']//li[text()='NY']
Sector_select=//div[@class='k-list-scroller']//ul[@id='drp_Sector_listbox']/li[@data-offset-index='0']
Subsector_arrow=(//div[@class='k-multiselect-wrap k-floatwrap'])[1]
Subsector_select=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Retail']
Subsector_select2=//div[@class='k-list-scroller']//ul[@id='MulSel_SubSector_listbox']//li[text()='Consumer']
Portfolio_arrow=(//div[@class='k-multiselect-wrap k-floatwrap'])[2]
Portfolio_Select=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Apparel Manufacturers']
Portfolio_Select2=//div[@class='k-list-scroller']//ul[@id='MulSel_Portfolio_listbox']//li[text()='Beer']
Select_pages=//div[@id='selectallpages']
Remove_portfolio=(//div[@class='k-widget k-multiselect k-header']//span[@class='k-icon k-i-close'])[2]
count_message=//div[@class='k-pager-wrap k-grid-pager k-widget k-floatwrap']//span[@class='k-pager-info k-label']




#upload comps
UploadcompsTab=Upload Comps
upload=attachment
